---
#This configuration will setup Nginx to proxy port 80 to 8080 so that you can keep Jenkins on 8080.
- name: Install nginx
  apt: pkg=nginx state=present

- name: Remove sites-available/default files
  file:
    path: /etc/nginx/sites-available/default
    state: absent

- name: Remove sites-enabled/default files
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Copy the nginx_port file
  template: src=nginx_port dest=/etc/nginx/sites-available/

- name: Create symlink
  file: src=/etc/nginx/sites-available/nginx_port dest=/etc/nginx/sites-enabled/nginx_port state=link
  notify: reload nginx
